C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\Task_57.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\Task_57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\Task_57.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\Task_57.AssemblyInfo.cs
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\Task_57.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\bin\Debug\net6.0\Task_57.exe
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\bin\Debug\net6.0\Task_57.deps.json
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\bin\Debug\net6.0\Task_57.runtimeconfig.json
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\bin\Debug\net6.0\Task_57.dll
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\bin\Debug\net6.0\Task_57.pdb
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\Task_57.dll
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\refint\Task_57.dll
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\Task_57.pdb
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\Task_57.genruntimeconfig.cache
C:\Users\User\Desktop\IT\C #\ДЗ 8\S8\Task_57\obj\Debug\net6.0\ref\Task_57.dll
